<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" href="css/reset.css">
<style type="text/css">
body {
	background-repeat: no-repeat;
	margin: 0;
	overflow-x: hidden;
	line-height: 0;
	background-image: url(img/index-a.jpg);
	background-position: center top;
	background-size: 100% auto;
}
#gotop {
    display: none;
    position: fixed;
    right: 20px;
    bottom: 20px;    
    color: white;
    cursor: pointer;
    z-index: 999;
}
.wrapper{
	position: relative;
	z-index: 2;
}
.wrapper img{
	visibility: hidden;
	margin-top: -5px;
}
/*@media all and (min-width : 1400px) {*/
	.wrapper img{
		width: 100%;
	}
/*}*/

</style>
</head>

<body>
<div class="wrapper">
	<img src="img/index-a.jpg" alt="">
</div>

</body>
</html>
